version: "2"
services:
    docker-service:
      restart: always
      image: zzzdocker/docker-spring-boot
      volumes:
               - /log:/tmp
      ports:
       - "3001:3333"
      container_name: docker-spring-boot
      environment:
              SPRING_PROFILES_ACTIVE: dev
    
networks:
  default:
    external:
      name: docker-test
